---
layout: defaultKeyshanc
title: Keyshanc
description: Homepage for Keyshanc, the KEYboard SHA-based eNCrypter.
---
<div id="home">
  <h1>Welcome</h1>
<p>This is the homepage for Keyshanc, the KEYboard SHA-based eNCrypter. Read more about keyshanc on <a href="http://andrewcreed.com/blog.html">my blog</a>.</p>
Twitter Username to Search:<br />
@<input type="text" id="searchScreenName" /><br />
Password to Decrypt with:<br />
<input type="text" id="decryptPassword" /><br />
<span id="twitter-connect-placeholder"></span>
<script type="text/javascript">

   twttr.anywhere(function (T) {
     T.hovercards();
   });

   twttr.anywhere(function (T) {
      var currentUser,
          screenName,
          searchScreenName,
          profileImage,
          profileImageTag,
          timeSince,
          urlScreenname;

      if (T.isConnected()) {
         currentUser = T.currentUser;
         screenName = currentUser.data('screen_name');
         profileImage = currentUser.data('profile_image_url');
         profileImageTag = "<img src='" + profileImage + "'/>";
         $('#twitter-connect-placeholder').append("Logged in as " + profileImageTag + " @" + screenName + "<br />");
         $("#twitter-connect-placeholder").append('<button id="signout" type="button">Sign out of Twitter</button>');
         $("#signout").bind("click", function () {
            twttr.anywhere.signOut();
            location.reload();
         });
         $("#twitter-connect-placeholder").append('<span id="data"></span>');

         searchScreenName = document.getElementById('searchScreenName').value
         urlScreenname = "http://twitter.com/statuses/user_timeline/" + searchScreenName + ".json?callback=?";
         $.ajax({  
            url : urlScreenname,  
            dataType : "json",  
            timeout:15000,  
  
            success : function(data)  
               {  
                  $("#data").html("Data successfully obtained! <br />");  
                  for (i=0; i<data.length; i++)  
                     {  
                        $("#data").append("<hr /><p>" + data[i].text.linkify() +"</p>");
                        if ((data[i].text.indexOf('¥')) != -1)
                        {
                           data[i].text = htmlDecode(data[i].text);
                           data[i].text = decryptKeyshancRT(data[i].text, document.getElementById('decryptPassword').value);
                           data[i].text = htmlEncode(data[i].text);
                           $("#data").append("<p>" + data[i].text.linkify() +"</p>");
                        }
                        timeSince = relative_time(data[i].created_at);
                        $("#data").append("<p>" + timeSince +"</p>");  
                     }
                  twttr.anywhere(function (T) {
                     T.hovercards();
                  });
               },  
  
            error : function()  
               {  
                  alert("Failure!");  
               },  
         });
      } else {
         T("#twitter-connect-placeholder").connectButton();
      };
   });

// Convert Twitter API Timestamp to "Time Ago"

function relative_time(time_value) {
  var values = time_value.split(" ");
  time_value = values[1] + " " + values[2] + ", " + values[5] + " " + values[3];
  var parsed_date = Date.parse(time_value);
  var relative_to = (arguments.length > 1) ? arguments[1] : new Date();
  var delta = parseInt((relative_to.getTime() - parsed_date) / 1000);
  delta = delta + (relative_to.getTimezoneOffset() * 60);

  var r = '';
  if (delta < 60) {
        r = 'a minute ago';
  } else if(delta < 120) {
        r = 'couple of minutes ago';
  } else if(delta < (45*60)) {
        r = (parseInt(delta / 60)).toString() + ' minutes ago';
  } else if(delta < (90*60)) {
        r = 'an hour ago';
  } else if(delta < (24*60*60)) {
        r = '' + (parseInt(delta / 3600)).toString() + ' hours ago';
  } else if(delta < (48*60*60)) {
        r = '1 day ago';
  } else {
        r = (parseInt(delta / 86400)).toString() + ' days ago';
  }
  return r;
}


// Create Usable Links

String.prototype.linkify = function() {
       return this.replace(/[A-Za-z]+:\/\/[A-Za-z0-9-_]+\.[A-Za-z0-9-_:%&\?\/.=]+/, function(m) {
              return m.link(m);
      });
}
</script>
</div>
